# ایجاد لیست
fruits = ['apple', 'banana', 'cherry']
print(fruits)

# متد append()
fruits.append("orange")
print(fruits)

a = ["apple", "banana", "cherry"]
b = ["Ford", "BMW", "Volvo"]
a.append(b)
print(a)

# متد clear()
fruits = ['apple', 'banana', 'cherry', 'orange']
fruits.clear()
print(fruits)

# متد copy()
fruits = ['apple', 'banana', 'cherry', 'orange']
x = fruits.copy()
print(x)

# متد count()
fruits = ['apple', 'banana', 'cherry']
x = fruits.count("cherry")
print(x)

points = [1, 4, 2, 9, 7, 8, 9, 3, 1]
x = points.count(9)
print(x)

# متد extend()
fruits = ['apple', 'banana', 'cherry']
cars = ['Ford', 'BMW', 'Volvo']
fruits.extend(cars)
print(fruits)

# متد index()
fruits = ['apple', 'banana', 'cherry']
x = fruits.index("cherry")
print(x)

fruits = ['apple', 'banana', 'cherry', 'kiwi', 'mango', 'orange', 'cherry']
x = fruits.index("cherry", 4)
print(x)

# متد insert()
fruits = ['apple', 'banana', 'cherry']
fruits.insert(1, "orange")
print(fruits)

# متد pop()
fruits = ['apple', 'banana', 'cherry']
fruits.pop(1)
print(fruits)

my_list = [10, 20, 30]
x = my_list.pop()  # حذف و بازگرداندن آخرین عنصر
print(my_list)
print(x)

fruits = ['apple', 'banana', 'cherry']
fruits = fruits.pop(1)
print(fruits)  # خطا ایجاد می‌کند چون مقدار برگشتی دیگر لیست نیست

# متد remove()
fruits = ['apple', 'banana', 'cherry', 'banana']
fruits.remove("banana")
print(fruits)

# دستور del
my_list = [1, 2, 3]
del my_list[1]
# del my_list
print(my_list)

# متد reverse()
fruits = ['apple', 'banana', 'cherry']
fruits.reverse()
print(fruits)

# متد sort()
cars = ['Ford', 'BMW', 'Volvo']
cars.sort()
print(cars)


# ایجاد تاپل
thistuple = ("apple", "banana", "cherry")
print(thistuple)

# تکرار مقادیر مجاز است
thistuple = ("apple", "banana", "cherry", "apple", "cherry")
print(thistuple)

# استفاده از tuple() Constructor
thistuple = tuple(("apple", "banana", "cherry"))
print(thistuple)

my_list = [1, 2, 3]
my_tuple = tuple(my_list)
print(my_tuple)

# دسترسی به آیتم‌ها
thistuple = ("apple", "banana", "cherry")
print(thistuple[1])

# اندیس‌گذاری منفی
thistuple = ("apple", "banana", "cherry")
print(thistuple[-1])

# محدوده شاخص‌ها
thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple[2:5])
print(thistuple[:4])
print(thistuple[-4:-1])

# بررسی وجود مقدار
thistuple = ("apple", "banana", "cherry")
if "apple" in thistuple:
    print("Yes, 'apple' is in the fruits tuple")

# به‌روزرسانی تاپل با تبدیل به لیست
x = ("apple", "banana", "cherry")
y = list(x)
y[1] = "kiwi"
x = tuple(y)
print(x)

# اضافه کردن آیتم
thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.append("orange")
thistuple = tuple(y)
print(thistuple)

# اضافه کردن تاپل جدید
thistuple = ("apple", "banana", "cherry")
y = ("orange",)
thistuple += y
print(thistuple)

# حذف آیتم
thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.remove("apple")
thistuple = tuple(y)
print(thistuple)

# حذف کامل تاپل
thistuple = ("apple", "banana", "cherry")
del thistuple
# print(thistuple)  # خطا

# Unpack کردن تاپل
fruits = ("apple", "banana", "cherry")
(green, yellow, red) = fruits
print(green)
print(yellow)
print(red)

# استفاده از *
fruits = ("apple", "banana", "cherry", "strawberry", "raspberry")
(green, yellow, *red) = fruits
print(green)
print(yellow)
print(red)

fruits = ("apple", "mango", "papaya", "pineapple", "cherry")
(green, *tropic, red) = fruits
print(green)
print(tropic)
print(red)

# حلقه روی تاپل
thistuple = ("apple", "banana", "cherry")
for x in thistuple:
    print(x)

thistuple = ("apple", "banana", "cherry")
i = 0
while i < len(thistuple):
    print(thistuple[i])
    i = i + 1

# اتصال تاپل‌ها
tuple1 = ("a", "b", "c")
tuple2 = (1, 2, 3)
tuple3 = tuple1 + tuple2
print(tuple3)

# ضرب تاپل
fruits = ("apple", "banana", "cherry")
mytuple = fruits * 2
print(mytuple)

# متدهای تاپل
thistuple = (1, 3, 7, 8, 7, 5, 4, 6, 8, 5)
x = thistuple.count(5)
print(x)

x = thistuple.index(8)
print(x)


# ایجاد مجموعه
thisset = {"apple", "banana", "cherry"}
print(thisset)

# استفاده از set() constructor
thisset = set(("apple", "banana", "cherry"))
print(thisset)

# پیمایش مجموعه
thisset = {"apple", "banana", "cherry"}
for x in thisset:
    print(x)

# اضافه کردن آیتم
thisset.add("orange")
print(thisset)

# افزودن چند آیتم با update()
thisset = {"apple", "banana", "cherry"}
tropical = {"pineapple", "mango", "papaya"}
thisset.update(tropical)
print(thisset)

thisset = {"apple", "banana", "cherry"}
mylist = ["kiwi", "orange"]
thisset.update(mylist)
print(thisset)

# حذف آیتم با remove و discard
thisset = {"apple", "banana", "cherry"}
thisset.remove("banana")
print(thisset)

thisset = {"apple", "banana", "cherry"}
thisset.discard("banana")
print(thisset)

# حذف تصادفی با pop()
thisset = {"apple", "banana", "cherry"}
x = thisset.pop()
print(x)
print(thisset)

# خالی کردن مجموعه
thisset = {"apple", "banana", "cherry"}
thisset.clear()
print(thisset)

# حذف کامل مجموعه
thisset = {"apple", "banana", "cherry"}
del thisset
# print(thisset)  # خطا

# اتصال مجموعه‌ها
set1 = {"a", "b", "c"}
set2 = {1, 2, 3}
set3 = set1.union(set2)
print(set3)

set3 = set1 | set2
print(set3)

# union با نوع‌های دیگر
x = {"a", "b", "c"}
y = (1, 2, 3)
z = x.union(y)
print(z)

# update()
set1 = {"a", "b", "c"}
set2 = {1, 2, 3}
set1.update(set2)
print(set1)

# intersection
set1 = {"apple", "banana", "cherry"}
set2 = {"google", "microsoft", "apple"}
set3 = set1.intersection(set2)
print(set3)

# frozenset
mylist = ['apple', 'banana', 'cherry']
x = frozenset(mylist)
print(x)


# ایجاد دیکشنری
thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
print(thisdict)
print(thisdict["brand"])

# استفاده از dict() constructor
thisdict = dict(name="John", age=36, country="Norway")
print(thisdict)

# دسترسی به مقدار
x = thisdict.get("model")
print(x)

# کلیدها
x = thisdict.keys()
print(x)

car = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
x = car.keys()
print(x)
car["color"] = "white"
print(x)

# values و items
x = thisdict.values()
print(x)

x = thisdict.items()
print(x)

# بررسی وجود کلید
if "model" in thisdict:
    print("Yes, 'model' is one of the keys in the thisdict dictionary")

# update
thisdict.update({"year": 2020})
print(thisdict)

# افزودن آیتم جدید
thisdict["color"] = "red"
print(thisdict)

# حذف‌ها
thisdict.pop("model")
print(thisdict)

thisdict.popitem()
print(thisdict)

del thisdict["brand"]
print(thisdict)

thisdict.clear()
print(thisdict)

# حلقه در دیکشنری
thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
for x in thisdict:
    print(x)

for x in thisdict:
    print(thisdict[x])

for x in thisdict:
    print(x, thisdict[x])

for x in thisdict.values():
    print(x)

for x in thisdict.keys():
    print(x)

for x, y in thisdict.items():
    print(x, y)

# کپی از دیکشنری
thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
mydict = thisdict.copy()
print(mydict)

mydict = dict(thisdict)
print(mydict)

# دیکشنری تو در تو
myfamily = {
    "child1": {"name": "Emil", "year": 2004},
    "child2": {"name": "Tobias", "year": 2007},
    "child3": {"name": "Linus", "year": 2011}
}
print(myfamily)

# روش دیگر ساخت دیکشنری تو در تو
child1 = {"name": "Emil", "year": 2004}
child2 = {"name": "Tobias", "year": 2007}
child3 = {"name": "Linus", "year": 2011}
myfamily = {"child1": child1, "child2": child2, "child3": child3}
print(myfamily)

# دسترسی به آیتم خاص
print(myfamily["child2"]["name"])

# حلقه در دیکشنری تو در تو
for x, obj in myfamily.items():
    print(x)
    for y in obj:
        print(y + ':', obj[y])
